#Data Type
name = "Nunnapas Chenboonthai"
age = 14
sex ="Female"
student = True
list_name = ["ice","pluem",15,20,25]
list_friend =["grace","eve","eva","kookcool","aomsin"]

print(type(name),name)
print(type(age),age)
print(type(sex),sex)
print(type(student),student)
print(list_name[0])
print(list_friend[3])

#Operator
num1 = 34
num2 = 45
print (num1+num2)
print (num1-num2)
print (num1*num2)
print (num1/num2)

#Loop Condition
for i in range(10):
    print(i)
    
for i in range(10):
    i = i+1
    if i>5 and i<8:
        print(i)

# loop condition
FirstName = "Nunnapas"
LastName = "Chenboonthai"
Age = 14
friendName = "Eve"
for i in range(Age):
    if i > 9:
        print(i,FirstName,LastName,friendName)
       
