#Data Type
name = "Nayada Yodkaew"
age = 14
sex = "woman"
student = True
list_name = ["tonkla" , 1 ]
list_Friend = ["ice","baipor","pluem","max","brave"]

print(type(name), name)
print(type(age), age)
print(type(sex), sex)
print(type(student), student)
print(type(list_name)
print(type(list_Friend)

#Operator
x =56
y =41
print(x-y)
print(x*y)
print(x-y)
print(x/y)

#loop Condition
for i in range(10):
    i = i+1
    if 1> 2;
         print("i")
         
Baipor_age = 13
first_name = "Pasawee"
last_name = "Triwiroj"
friend = "Baipor"
for i in range(Baipor_age):
    if i> 9:
        print(1)
